spring.datasource.url=jdbc:postgresql://localhost:5432/realtor_beta?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
